body {
    font-family: 'Roboto', sans-serif;
  
}
:root{
    --main-color : #19c8fa;
    --transparent-color: rgb(15 116 143 / 60%);
}
*{
    padding:0;
    margin: 0;
    box-sizing: border-box;
    
}
html {
    scroll-behavior: smooth;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
.container{
  
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;

}

/* small */
@media (min-width: 768px) {
    .container{
        width: 750px;
    }
}
/* medium */
@media (min-width: 992px) {
    .container{
        width: 970px;
    }
}
/* large */
@media (min-width: 1200px) {
    .container{
        width:  1150px;
    }
}
/* start components */
.main-heading{
text-align: center;
}
.main-heading h2{
font-weight: normal;
font-size: 40px;
position: relative;
margin-bottom: 70px;
text-transform: uppercase;
}
.main-heading h2::before{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -30px;
    width: 120px;
    height: 2px;
    background-color: #333;
}
.main-heading h2::after{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -37px;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    background-color: white;
    border: 2px solid #333;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}
.main-heading p{
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}
/* end components */

/* header */
header .container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .logo img{
    height: 70px;
}
nav{
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.hrr{
    width: 100%;
    background-color: #a2a2a2;
    height: 1px;
    position: relative;
    bottom: 2px;
    z-index: -1;
}
header nav ul {
    display: flex;
}
ul li a{
  font-size: 15px;
  color: white;
  display: block;
  padding: 40px 10px;
}

ul li a:hover ,
ul li a.active{
color:  var(--main-color);
border-bottom: 2px solid var(--main-color);
}
.form i{
    font-size: 15px;
    color: white;
    padding-right: 10px;
   
}
.form{

    border-left: 1px solid white;
    margin-left: 20px;
}
header nav .toggle-menu{
    color: white;
    font-size: 20px;
}
@media (min-width:768px){
    header nav .toggle-menu{
        display: none;
    }
}
@media   (max-width:767px){
    header nav ul  {
        display: none;
    }
    header nav .toggle-menu:hover + ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%); /* 60% opacity*/
    }
    header nav ul a{
        padding: 15px;
    }
}
/* landing */
.all{
    background-image: url("../images/res.jpg");
    background-size: cover;
}
.landing{
  min-height: 100vh;
  
 
  position: relative;
  
 
}
.landing .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* background-color: rgba(0 0 0 /60%); */
}
.landing .text{
    position: absolute;
    left: 0;
    top: 50%;
    width: 50%;
    padding: 50px;
    color: white;
    display: flex;
    justify-content: flex-end;
    background-color: var(--transparent-color);
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}
@media (max-width : 767px) {
    .landing .text{
        width: 100%;
    }
    .landing .text .content{
        max-width: 100%;
    }
}
.landing .text .content{
    max-width: 500px;
}
.landing .text .content p{
    line-height: 1.5;
    padding-top: 7px;
}
.landing .text .content h2{
    font-size: 33px;
    font-weight: normal;
    margin-bottom: 20px;
}
.fa-angle-left {
    color: white;
    font-size: 25px;
    position: absolute;
    left: 15px;
    top: 50%;
   
}
.fa-angle-right {
    color: white;
    font-size: 25px;
    position: absolute;
    right:15px;
    top: 50%;
   
}
.landing .bullets{
    position: absolute;
   bottom: 30px;
   left: 50%;
    transform: translateX(-50%);
    display: flex;
}
.bullets li{
        width: 20px;
        height: 20px;
        border: 1px solid white;
        border-radius: 50%;
        margin-right: 10px;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
}
.bullets li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/* .landing .text  h2{
    
    color: white;
    font-weight: 700;
} */

/* services */
.services{
    padding-top: 100px;
    padding-bottom: 100px;
}
.srv-box{
display: flex;
}
.srv-box i{
    padding-right: 40px;
    color: black;
}
.srv-box h3{
    color: var(--main-color);
    margin-bottom: 30px;
}
.srv-box p{
    line-height: 2;
    color: #777;
}
@media (min-width: 768px) {
    .services .services-container{
     display: grid;
     grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
     grid-column-gap: 30px;
     grid-row-gap: 60px;
    }
    
}